@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}
.sticky_header {
  width: 100%;
  height: 80px;
  line-height: 80px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99999;
  box-shadow: 3px 3px -8px 3px #ddd;
  background: white;
}

@media only screen and (max-width: 768px) {
  .navigation {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #00000084;
    display: none;
  }
  .menu {
    width: 15rem;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background: #fff;
    z-index: 200;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    animation: slideInFromRight 0.3s ease-out forwards;
  }
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .show_menu {
    display: block;
  }
}
@media (max-width: 768px) {
  .hero_section {
    height: auto;
    padding-top: 3rem;
  }

  .lg\:flex-row {
    flex-direction: column;
  }

  .gap-[90px] {
    gap: 1.5rem;
  }

  .text-[36px] {
    font-size: 1.75rem;
  }

  .leading-[46px] {
    line-height: 1.75rem;
  }

  .mt-[20px] {
    margin-top: 1rem;
  }

  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .grid-cols-1 {
    grid-template-columns: 1fr;
  }

  .gap-5 {
    gap: 1.25rem;
  }

  .py-[30px] {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .w-[400px] {
    width: 100%;
  }
}

/* Adjustments for screen sizes between 800px and 1499px */
@media (min-width: 769px) and (max-width: 1499px) {
  .hero_section {
    height: auto;
    padding-top: 3rem;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .gap-[90px] {
    gap: 2rem;
  }

  .text-[36px] {
    font-size: 2rem;
  }

  .leading-[46px] {
    line-height: 2.5rem;
  }

  .mt-[20px] {
    margin-top: 2rem;
  }

  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid-cols-1 {
    grid-template-columns: 1fr 1fr;
  }

  .gap-5 {
    gap: 1.875rem;
  }

  .py-[30px] {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .w-[400px] {
    width: 45%;
  }

  .lg\:w-[470px] {
    width: 60%;
  }
}

/* Larger screens adjustments */
@media (min-width: 1500px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid-cols-1 {
    grid-template-columns: repeat(3, 1fr);
  }

  .w-[400px] {
    width: 100%;
  }

  .lg\:w-[470px] {
    width: 100%;
  }
}
